body {
    display: grid;
    grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;
}

@media (max-width: 500px) {
    body {
        display: grid;
        grid-template-areas:
            "header header"
            "aside aside"
            "main main"
            "footer footer";
    }

    header h1 {
        display: block;
        margin-bottom: 5px;
    }
}

header,
main,
aside,
footer {
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}

h1 {
    display: inline-block;
    vertical-align: middle;
}

nav {
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}

ul {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

nav ul li {
    display: inline;
}

a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

nav ul a {
    color: rgb(53, 100, 153);
    padding: 5px 15px;
    display: inline;
}

@media (max-width: 500px) {
    nav a {
        display: block;
        padding-left: 5px;
    }

    nav ul {
        margin: 0;
        padding: 0;
    }
}