<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Forms</title>
</head>

<body>
    <form>
        <p class="login_title">Login</p>
        <p class="login">

        <div class="flex-input">
            <label for="username">Username</label>
            <input type="text" name="username">
        </div>
        <div class="flex-input">
            <label for="password">Password</label>
            <input type="password" name="password">
        </div>
        <div>
            <button type="submit">Login</button>
        </div>

        </p>
    </form>
</body>

</html>