* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

form {
    margin: 4em;
    padding: 4em;
    border: 3px solid black;
}

p.login_title {
    background-color: #fff;
    border: 2px solid black;
    border-radius: 2px;
    box-shadow: 0 0 1 0 rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 3.5em;
    z-index: 1;

}

input[type="text"],
input[type="password"] {
    padding: 5px;
}


.flex-input {
    display: flex;
    padding: 0.5em;
}

label {
    flex-basis: 100px;
    margin: 1em;
    font-size: 20px;
}

button {
    background-color: #000000;
    color: white;
    padding: 0.8em;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
    text-align: center;
}