@media (width <=600px) {

    .home-cta-btn.button.Anchor {
        padding: 8px 14px;
        font-size: 14px;
    }

    .home-hero {
        flex-direction: column;
        align-items: center;
    }

    .home-hero .home-image1 {
        order: 1;
        width: 100%;
    }

    .home-hero-text-container {
        order: 2;
        margin: 0;
    }

    .home-hero-text-container {
        width: 100%;
    }

    .home-cta-btn2 {
        align-self: center;
        padding: 1em;
    }

    .home-features {
        height: auto;
    }

    .home-heading-container {
        width: 100%;
    }

    .home-cards-container {
        flex-direction: column;
        align-items: center;
    }

    .home-feature-card,
    .home-feature-card1,
    .home-feature-card2 {
        width: 100%;
        margin-bottom: 4px;
    }

    .home-stats {
        grid-template-columns: initial;
        padding-top: 7em;
    }


}